{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "f625eba6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'icon': 'layer-group', 'name': 'Inbound Career Sales       ', 'source_use_case_version_id': None, 'slug': 'e8i1wemprvsw', 'order': 0, 'run_columns': [], 'timestamp': '2025-09-18T18:03:06.860Z', 'data_retention_days': None, 'webhooks': [], 'versions': [{'id': '01997841-f2dd-78c3-adb1-78ae1fd8cdfb', 'slug': 'd9x69cr3bduf', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 42, 'name': 'Version 42', 'is_published': True, 'is_live': True, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-23T20:26:51.987Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01997839-f436-79c3-81bc-6275a264caf7', 'slug': '4fah2mjld8um', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 41, 'name': 'Version 41', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-23T20:18:08.042Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019973ac-7239-7e1b-9e50-124ef513ded5', 'slug': 'd5b3m7prt08q', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 40, 'name': 'Version 40', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T23:05:05.323Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '0199738f-f047-7e18-9e5e-58796f28821a', 'slug': 'y6ukl0wj2se6', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 39, 'name': 'Version 39', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T22:33:57.050Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01997380-e63c-7b13-9a3f-e08a889e35a9', 'slug': 'y9065bphqvzo', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 38, 'name': 'Version 38', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T22:17:31.443Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '0199737d-90d3-7c97-9775-1a3c5f2de959', 'slug': 'i8462kdoovil', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 37, 'name': 'Version 37', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T22:13:52.969Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01997366-e551-7c8c-977f-a23064df75c4', 'slug': 'mdhm4xcjrmse', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 36, 'name': 'Version 36', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T21:49:07.272Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01997358-46af-790f-b68d-71848d0b36bc', 'slug': '4fmlb90teynr', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 35, 'name': 'Version 35', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T21:33:09.157Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01997247-39b9-787f-84ea-52b2b16fc5e0', 'slug': 'bsrqbr2j2aj2', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 34, 'name': 'Version 34', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T16:34:54.510Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01997203-9af6-7661-aaf3-ee4c20610b2d', 'slug': '049p7h2zkizm', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 33, 'name': 'Version 33', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T15:21:02.956Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019971ea-8521-73df-9171-9bea43a94046', 'slug': 'yl6un40xx4sy', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 32, 'name': 'Version 32', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-22T14:53:38.969Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996419-1b0b-7bef-aa10-b990d9bcd918', 'slug': 'll9lfbhmffvi', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 31, 'name': 'Version 31', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T22:29:50.977Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996413-ba69-7422-aa19-4a326ab490e6', 'slug': '9203upc3d200', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 30, 'name': 'Version 30', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T22:23:58.563Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019963f3-4d37-7fc6-822e-b64cf75adeb6', 'slug': 'deb3876kf2m1', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 29, 'name': 'Version 29', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T21:48:33.456Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019963f0-8a3f-7cae-8ef8-90079a0f43cf', 'slug': 'lkl047imggg8', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 28, 'name': 'Version 28', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T21:45:32.472Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019963ec-6d68-7b0e-820f-4eaf30aa8531', 'slug': '3i3cydm4a9yu', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 27, 'name': 'Version 27', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T21:41:02.943Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019963e6-dc90-7ae5-bbb8-51ef9454831e', 'slug': 'v3jvk6u2xixm', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 26, 'name': 'Version 26', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T21:34:58.182Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019963de-a2c1-702f-af21-97e7c77ef6e0', 'slug': '6zosofwhsk4m', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 25, 'name': 'Version 25', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T21:25:59.096Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996386-964b-7039-9457-4293d9f9f3a9', 'slug': 'bl998b2isnum', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 24, 'name': 'Version 24', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T19:49:48.738Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '0199636e-66a3-75a1-a749-180866e2c570', 'slug': 'vcu99hwcp8gf', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 23, 'name': 'Version 23', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T19:23:23.674Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996369-ade5-7917-ae8b-f388f23de62a', 'slug': 'opny80imzoaa', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 22, 'name': 'Version 22', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T19:18:14.234Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996369-144a-78d7-806b-1471a69ab416', 'slug': 's4yggng4jc40', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 21, 'name': 'Version 21', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T19:17:34.911Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '0199635e-f6fa-7cd3-b29a-edac0b777246', 'slug': 'nc8mxn4g4hnk', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 20, 'name': 'Version 20', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T19:06:32.051Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996357-cfe8-7baf-99c1-2b80d76ba252', 'slug': 'y08vh74g02z3', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 19, 'name': 'Version 19', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T18:58:43.298Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '0199634a-e4ce-7bf7-9681-3629351d5dac', 'slug': 'wip9kxdl5c02', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 18, 'name': 'Version 18', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T18:44:36.678Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996343-1385-7b29-9a82-b548a1b8cb5a', 'slug': 'hh48y7vrbw5o', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 17, 'name': 'Version 17', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T18:36:04.347Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '0199633c-abdb-7136-b249-5b6ab9b9d495', 'slug': 'ipivr3ydut7l', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 16, 'name': 'Version 16', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T18:29:04.593Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '0199632a-5b49-7c06-a63e-45f84905a5e0', 'slug': '92g6cgvkysi7', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 15, 'name': 'Version 15', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T18:09:04.322Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019962cc-031d-7bea-b0a7-b63c651e8629', 'slug': 've1f37de02sh', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 14, 'name': 'Version 14', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T16:26:01.365Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019962c7-8cbd-7993-87de-45f0d60eaee2', 'slug': '6yvgcpjxju82', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 13, 'name': 'Version 13', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T16:21:08.914Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '019962c2-5d8f-7acc-9589-4c1d6237c87d', 'slug': 'b22l5dedoo4k', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 12, 'name': 'Version 12', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T16:15:29.158Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996294-a483-7780-bd0d-5d07028a83f7', 'slug': 'm5pzwc4w6iae', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 11, 'name': 'Version 11', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T15:25:32.665Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01996292-24c9-70ca-befc-ad004ad04a73', 'slug': 'em70p0gokl1y', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 10, 'name': 'Version 10', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T15:22:48.896Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995fd4-0fea-75f6-8c6d-d2c8c7d890e4', 'slug': 'knzbasks8g4g', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 9, 'name': 'Version 9', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T02:35:57.282Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995fcc-9c6c-7c35-b39a-ff55a57950a4', 'slug': '9fdcq7q8ottz', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 8, 'name': 'Version 8', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T02:27:48.965Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995fc1-fe39-72ae-8038-bcb3a582641a', 'slug': '4w0pv4777d4d', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 7, 'name': 'Version 7', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T02:16:13.104Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995fb5-17c8-71b9-b8e3-090d0e9a53ef', 'slug': '4n4urr9z7054', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 6, 'name': 'Version 6', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T02:02:07.681Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995fb1-0c9b-7829-a59f-5b6f1c1ffbb7', 'slug': '3zmfdprsfkbq', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 5, 'name': 'Version 5', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T01:57:42.676Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995fa5-2d6d-738b-a756-11713cbdcfcc', 'slug': 'ypcky2q29j5a', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 4, 'name': 'Version 4', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T01:44:44.645Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995f8f-5408-7a1b-bfb2-9476dd65c89b', 'slug': 'sohacun12gxt', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 3, 'name': 'Version 3', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-19T01:20:52.737Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995edb-09bd-7d71-acf5-61005ccc95c7', 'slug': 'x38ooslhtayp', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 2, 'name': 'Version 2', 'is_published': False, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-18T22:03:57.234Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '01995e01-7960-7a3e-aead-bddcced63721'}, {'id': '01995dfe-8af6-708f-85fb-1685282d5a19', 'slug': '87nm247zc17k', 'org_id': '01995dfe-6a04-773b-ac01-9d19d9544094', 'use_case_id': '01995dfe-8aed-7f27-9f47-416f3ec7d515', 'version_number': 1, 'name': 'Version 1', 'is_published': True, 'is_live': False, 'environment': 'production', 'source_version_id': None, 'timestamp': '2025-09-18T18:03:06.870Z', 'published_at': None, 'is_deleted': False, 'description': '', 'created_by': '019866df-e774-7bf3-ad95-1923061e9b6b'}]}]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://platform.happyrobot.ai/api/v1/use-cases\"\n",
    "\n",
    "headers = {\n",
    "    \"authorization\": \"Bearer bd450a68cc2861e7d0a1abadc8182300\",\n",
    "    \"x-organization-id\": \"01995dfe-6a04-773b-ac01-9d19d9544094\"\n",
    "}\n",
    "\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "9743ab52",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/site-packages/requests/models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/json/decoder.py:338\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    334\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    336\u001b[39m \n\u001b[32m    337\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m338\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    339\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/json/decoder.py:356\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    355\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    357\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[40]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m      7\u001b[39m headers = {\n\u001b[32m      8\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mauthorization\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mBearer bd450a68cc2861e7d0a1abadc8182300\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      9\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mx-organization-id\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33m01995dfe-6a04-773b-ac01-9d19d9544094\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     10\u001b[39m }\n\u001b[32m     12\u001b[39m response = requests.get(url, headers=headers, params=querystring)\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/site-packages/requests/models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://platform.happyrobot.ai/api/v1/runs\"\n",
    "\n",
    "querystring = {\"use_case_id\":\"01995dfe-8aed-7f27-9f47-416f3ec7d515'\",\"status\":\"completed\",\"sort\":\"desc\"}\n",
    "\n",
    "headers = {\n",
    "    \"authorization\": \"Bearer bd450a68cc2861e7d0a1abadc8182300\",\n",
    "    \"x-organization-id\": \"01995dfe-6a04-773b-ac01-9d19d9544094\"\n",
    "}\n",
    "\n",
    "response = requests.get(url, headers=headers, params=querystring)\n",
    "\n",
    "print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb7d267b",
   "metadata": {},
   "outputs": [],
   "source": [
    "https://platform.happyrobot.ai/api/v1/use-cases"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "c016c308",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "404\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/site-packages/requests/models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/json/decoder.py:338\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    334\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    336\u001b[39m \n\u001b[32m    337\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m338\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    339\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/json/decoder.py:356\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    355\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    357\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 21\u001b[39m\n\u001b[32m     18\u001b[39m response = requests.post(url, headers=headers, json=payload)\n\u001b[32m     20\u001b[39m \u001b[38;5;28mprint\u001b[39m(response.status_code)\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniforge3/lib/python3.12/site-packages/requests/models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://platform.happyrobot.ai/api/v1/runs\"\n",
    "\n",
    "payload = {\n",
    "    \"useCaseId\": \"01995dfe-8aed-7f27-9f47-416f3ec7d515\",\n",
    "    \"inputs\": {\n",
    "        \"name\": \"Will\"\n",
    "    }\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    \"authorization\": \"Bearer bd450a68cc2861e7d0a1abadc8182300\",\n",
    "    \"x-organization-id\": \"01995dfe-6a04-773b-ac01-9d19d9544094\",\n",
    "    \"content-type\": \"application/json\"\n",
    "}\n",
    "\n",
    "response = requests.post(url, headers=headers, json=payload)\n",
    "\n",
    "print(response.status_code)\n",
    "print(response.json())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "286025d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Valid MC Number\n",
      "{'content': {'_links': {'basics': {'href': 'https://mobile.fmcsa.dot.gov/qc/services/carriers/789253/basics'}, 'cargo carried': {'href': 'https://mobile.fmcsa.dot.gov/qc/services/carriers/789253/cargo-carried'}, 'operation classification': {'href': 'https://mobile.fmcsa.dot.gov/qc/services/carriers/789253/operation-classification'}, 'docket numbers': {'href': 'https://mobile.fmcsa.dot.gov/qc/services/carriers/789253/docket-numbers'}, 'carrier active-For-hire authority': {'href': 'https://mobile.fmcsa.dot.gov/qc/services/carriers/789253/authority'}, 'self': {'href': 'https://mobile.fmcsa.dot.gov/qc/services/carriers/789253'}}, 'carrier': {'allowedToOperate': 'Y', 'bipdInsuranceOnFile': '0', 'bipdInsuranceRequired': 'Y', 'bipdRequiredAmount': '750', 'bondInsuranceOnFile': '0', 'bondInsuranceRequired': 'u', 'brokerAuthorityStatus': 'N', 'cargoInsuranceOnFile': '0', 'cargoInsuranceRequired': 'u', 'carrierOperation': {'carrierOperationCode': 'C', 'carrierOperationDesc': 'Intrastate Non-Hazmat'}, 'censusTypeId': {'censusType': 'C', 'censusTypeDesc': 'CARRIER', 'censusTypeId': 1}, 'commonAuthorityStatus': 'I', 'contractAuthorityStatus': 'N', 'crashTotal': 0, 'dbaName': None, 'dotNumber': 789253, 'driverInsp': 0, 'driverOosInsp': 0, 'driverOosRate': 0, 'driverOosRateNationalAverage': '5.51', 'ein': 383168997, 'fatalCrash': 0, 'hazmatInsp': 0, 'hazmatOosInsp': 0, 'hazmatOosRate': 0, 'hazmatOosRateNationalAverage': '4.5', 'injCrash': 0, 'isPassengerCarrier': 'N', 'issScore': None, 'legalName': 'LANDMARK SERVICES INC', 'mcs150Outdated': 'N', 'oosDate': None, 'oosRateNationalAverageYear': '2009-2010', 'phyCity': 'MT PLEASANT', 'phyCountry': 'US', 'phyState': 'MI', 'phyStreet': '4622 E BLUEGRASS ROAD', 'phyZipcode': '48858', 'reviewDate': None, 'reviewType': None, 'safetyRating': None, 'safetyRatingDate': None, 'safetyReviewDate': None, 'safetyReviewType': None, 'snapshotDate': None, 'statusCode': 'A', 'totalDrivers': 6, 'totalPowerUnits': 4, 'towawayCrash': 0, 'vehicleInsp': 0, 'vehicleOosInsp': 0, 'vehicleOosRate': 0, 'vehicleOosRateNationalAverage': '20.72'}}, 'retrievalDate': '2025-09-22T21:15:59.066+0000'}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "WEB_KEY = \"cdc33e44d693a3a58451898d4ec9df862c65b954\"\n",
    "mc_number = \"789253\"\n",
    "\n",
    "https://willhappyrobot.ddns.net/api/search_loads\n",
    "\n",
    "url = (\n",
    "    f\"https://mobile.fmcsa.dot.gov/qc/services/carriers/\"\n",
    "    f\"{mc_number}?webKey={WEB_KEY}\"\n",
    ")\n",
    "\n",
    "headers = {\n",
    "    \"User-Agent\": \"Mozilla/5.0\"\n",
    "}\n",
    "\n",
    "resp = requests.get(url, headers=headers)\n",
    "\n",
    "if resp.status_code == 200:\n",
    "    data = resp.json()\n",
    "    if data.get(\"content\"):  # carrier data exists\n",
    "        print(\"✅ Valid MC Number\")\n",
    "        print(data)\n",
    "    else:\n",
    "        print(\"❌ MC Number not found\")\n",
    "else:\n",
    "    print(f\"Error {resp.status_code}: {resp.text}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
